@import '_fonts'
@import 'variables'

.root
  font-family: 'Ubuntu', sans-serif
.app
  background-color: #faf8f5
  min-height: 820px
  &__logo
    width: 100%
    height: 50px
    line-height: 50px
    font-size: 17px
    font-weight: 400
    background-color: #fff
    box-shadow: 0px 1.5px 10px 0 rgba(1, 0, 42, .05)
    text-align: center
    &_color_active
      color: $active
      font-weight: 500
  &__title
    width: 100%
    margin: 30px 0 0
    font-weight: 500
    font-size: 20px
    color: $text-color
    text-align: center
  &__container
    max-width: 1140px
    display: flex
    justify-content: space-evenly
    margin: 0 auto
    padding-top: 15px
    @media screen and (max-width: 1023px)
      flex-wrap: wrap
.data
  text-align: center
  padding: 0 20px
  @media screen and (max-width: 767px)
    padding: 0 15px
  @media screen and (max-width: 524px)
    padding: 0 5px
  &__subtitle
    margin: 25px 0 15px
    font-weight: 500
    font-size: 14px
    color: $text-color
  &__input-field
    @include input-field
    &::placeholder
      opacity: .4
    @media screen and (max-width: 524px)
      width: 90%
    &_columns_3
      width: calc((100%/3) - 4px)
      @media screen and (max-width: 524px)
        width: 90%
    &_columns_2
      width: 30%
      @media screen and (max-width: 524px)
        width: 40%
    &_columns_1
      width: 80%
      margin: 0 auto
      @media screen and (max-width: 524px)
        width: 90%
    &:hover
      outline: 1px solid rgba(0, 0, 0, 0.15)
    &:focus
      outline: 1px solid rgba(0, 0, 0, 0.35)
  &__btn
    @include button
    &_width_120
      width: 120px
    &_width_200
      width: 200px
      height: 45px
      margin-top: 25px
      font-size: 17px
      font-weight: 500
    &:hover
      background-image: none
      background-color: #ff964b
    &:active
      box-shadow: 0 0 0 60px rgba(0,0,0,.05) inset
  &__label
    display: block
    width: 160px
    margin: 25px auto 15px
    font-weight: 500
    font-size: 14px
    color: $text-color
  &__checkbox
    position: absolute
    z-index: -1
    opacity: 0
  &__checkbox + &__label::after
    content: ''
    box-sizing: border-box
    display: inline-block
    width: 16px
    height: 16px
    border: none
    border-radius: 2.5px
    margin-left: 6px
    background-color: #fff
    box-shadow: 0px 0px 5px 0 rgba(1, 0, 42, .15)
    background-repeat: no-repeat
    background-position: center center
    background-size: 75% 75%
    transform: translateY(4px)
  &__checkbox + &__label:hover::after
    border: 1px solid rgba(0, 0, 0, 0.15)
  &__checkbox:checked + &__label::after
    background-color: #ff964b
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")
.result
  width: 60%
  padding-right: 20px
  @media screen and (max-width: 1023px)
    width: 55%
    padding: 0
  @media screen and (max-width: 767px)
    width: 80%
  @media screen and (max-width: 524px)
    width: 100%
    padding: 0 5px
  &__table
    box-sizing: border-box
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 100%
    min-height: 400px
    margin: 56px 0 0
    padding: 25px 20px
    background-color: #fff
    box-shadow: 0px 1.5px 20px 0 rgba(1, 0, 42, 0.1)
    font-size: 15px
    font-weight: 700
    @media screen and (max-width: 524px)
      margin-top: 46px
    @media screen and (max-width: 424px)
      padding: 15px 10px
      font-size: 14px
  &__field-title
    box-sizing: border-box
    width: 56%
    margin: 10px 0 0
    min-height: 40px
    padding: 10px
    &:first-of-type
      margin-top: 0
    @media screen and (max-width: 424px)
      padding: 5px
  &__value
    box-sizing: border-box
    color: $result
    word-break: break-word
    width: 40%
    margin: 10px 0 0
    min-height: 40px
    padding: 10px
    &:nth-of-type(2)
      margin-top: 0
    @media screen and (max-width: 424px)
      padding: 5px
.time-data
  width: 100%
  margin: 41px 0 0
  display: flex
  justify-content: flex-end
  @media screen and (max-width: 1023px)
    margin: 20px 0 50px
    justify-content: center
  @media screen and (max-width: 767px)
    margin: 20px 0 40px
  @media screen and (max-width: 424px)
    width: 212px
    flex-wrap: wrap
    justify-content: flex-end
    margin: 20px auto 35px
  &__label
    font-size: 14px
    font-weight: 700
    margin: 20px 0 0 20px
    &:first-of-type
      margin-left: 0
    @media screen and (max-width: 424px)
      padding-right: 60px
  &__value
    @include input-field
    width: 80px
    height: 30px
    margin-bottom: 0
    cursor: default
