.app
  background-color: #faf8f5
  min-height: 950px
  box-sizing: border-box
  &__logo
    width: 100%
    height: 50px
    line-height: 50px
    font-size: 17px
    font-weight: 400
    background-color: #fff
    box-shadow: 0px 1.5px 10px 0 rgba(1, 0, 42, .05)
    text-align: center
    &_color_active
      color: $active
      font-weight: 500
  &__title
    width: 100%
    margin: 30px 0 0
    font-weight: 500
    font-size: 20px
    color: $text-color
    text-align: center
  &__container
    max-width: 1140px
    display: grid
    grid-template-columns: 57% 1fr
    margin: 0 auto
    @media screen and (max-width: 1023px)
      grid-template-columns: 1fr
