.data
  text-align: center
  padding: 0 20px
  @media screen and (max-width: 767px)
    padding: 0 15px
  @media screen and (max-width: 524px)
    padding: 0 5px
  &__subtitle
    margin: 25px 0 15px
    font-weight: 500
    font-size: 14px
    color: $text-color
  &__input-field
    @include input-field
    &::placeholder
      opacity: .4
    @media screen and (max-width: 524px)
      width: 90%
    &_columns_3
      width: calc((100%/3) - 4px)
      @media screen and (max-width: 524px)
        width: 90%
    &_columns_2
      width: 30%
      @media screen and (max-width: 524px)
        width: 40%
    &_columns_1
      width: 80%
      margin: 0 auto
      @media screen and (max-width: 524px)
        width: 90%
    &:hover
      outline: 1px solid rgba(0, 0, 0, 0.15)
    &:focus
      outline: 1px solid rgba(0, 0, 0, 0.35)
  &__btn
    @include button
    &_width_120
      width: 120px
    &_width_200
      width: 200px
      height: 45px
      margin-top: 25px
      font-size: 17px
      font-weight: 500
    &:hover
      background-image: none
      background-color: #ff964b
    &:active
      box-shadow: 0 0 0 60px rgba(0,0,0,.05) inset
  &__label
    display: block
    width: 160px
    margin: 25px auto 15px
    font-weight: 500
    font-size: 14px
    color: $text-color
  &__checkbox
    position: absolute
    z-index: -1
    opacity: 0
  &__checkbox + &__label::after
    content: ''
    box-sizing: border-box
    display: inline-block
    width: 16px
    height: 16px
    border: none
    border-radius: 2.5px
    margin-left: 6px
    background-color: #fff
    box-shadow: 0px 0px 5px 0 rgba(1, 0, 42, .15)
    background-repeat: no-repeat
    background-position: center center
    background-size: 75% 75%
    transform: translateY(4px)
  &__checkbox + &__label:hover::after
    border: 1px solid rgba(0, 0, 0, 0.15)
  &__checkbox:checked + &__label::after
    background-color: #ff964b
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")
