.popup
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .7)
  box-shadow: 0px 1.5px 20px 0 rgba(1, 0, 42, .1)
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  visibility: hidden
  transition: opacity .4s, visibility 0s .4s
  &_opened
    opacity: 1
    visibility: visible
    transition: opacity .6s, visibility 0s
  &__container
    position: relative
    width: 430px
    background-color: #fff
    border-radius: 2.5px
    box-shadow: 0 0 25px rgba(0, 0, 0, .15)
    @media (max-width: 633px)
      width: 282px
  &__title
    margin: 0
    color: #000
    font-size: 24px
    line-height: 23px
    font-weight: 900
    padding: 34px 36px 0
    @media (max-width: 633px)
      font-size: 18px
      line-height: 22px
      padding: 25px 22px 0
  &__form
    padding: 54px 36px 37px
    @media (max-width: 633px)
      padding: 75px 22px 25px
  &__field
    width: 100%
    padding: 0 0 6px
    min-height: 27px
    border: none
    border-bottom: 1px solid rgba(0, 0, 0, .2)
    font-size: 14px
    line-height: 14px
    font-weight: normal
    color: #000
    box-sizing: border-box
    position: relative
    outline: none
    &_type_error
      border-bottom: 1px solid $active
  &__input-error
    color: $active
    font-size: 12px
    font-weight: normal
    display: block
    min-height: 30px
    padding-top: 5px
    opacity: 0
    transition: .3s
    &_active
      opacity: 1
  &__submit-button
    @include button
    width: 358px
    height: 50px
    font-size: 18px
    line-height: 18px
    font-weight: 400
    margin-top: 18px
    &:hover
      background-image: none
      background-color: #ff964b
    &:active
      box-shadow: 0 0 0 60px rgba(0,0,0,.05) inset
    @media (max-width: 633px)
      width: 238px
      height: 46px
      margin-top: 15px
      font-size: 14px
      line-height: 17px
    &_inactive
      @include button_inactive
  &__close-button
    width: 32px
    height: 32px
    position: absolute
    top: -40px
    right: -40px
    background-color: transparent
    padding: 0
    border: none
    background-image: url(../images/close-button.svg)
    background-repeat: no-repeat
    background-position: center
    cursor: pointer
    @media (max-width: 633px)
      width: 22px
      height: 22px
      background-size: 22px 22px
      top: -38px
      right: 0
