.result
  padding-right: 20px
  box-sizing: border-box
  @media screen and (max-width: 1023px)
    width: 55%
    padding: 0
    margin: 0 auto
  @media screen and (max-width: 767px)
    width: 80%
  @media screen and (max-width: 524px)
    width: 100%
    padding: 0 5px
  &__table
    box-sizing: border-box
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    min-height: 400px
    margin: 71px 0 0
    padding: 35px 20px 0
    background-color: #fff
    box-shadow: 0px 1.5px 20px 0 rgba(1, 0, 42, 0.1)
    font-size: 15px
    font-weight: 700
    @media screen and (max-width: 524px)
      margin-top: 46px
    @media screen and (max-width: 424px)
      padding: 15px 10px
      font-size: 14px
  &__field-title
    box-sizing: border-box
    width: 50%
    margin: 0
    min-height: 81px
    padding: 0 10px
    &:nth-of-type(15)
      min-height: 50px
    @media screen and (max-width: 424px)
      padding: 5px
  &__value
    box-sizing: border-box
    color: $result
    word-break: break-word
    width: 50%
    margin: 0
    min-height: 81px
    padding: 0 10px
    &:nth-of-type(16)
      min-height: 50px
    @media screen and (max-width: 424px)
      padding: 5px
